{
    "name": "Meditación",
    "short_name": "Meditación",
    "description": "Aplicación para registrar y seguir tu práctica de meditación",
    "start_url": "/ZenApp/",
    "scope": "/ZenApp/",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#1a1a2e",
    "theme_color": "#1a1a2e",
    "icons": [
        {
            "src": "icon.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "icon.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
